@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';
@import 'offcanvas';
@import 'font-awesome';

@font-face {
 font-family: 'antroposrus'; 
 src: url('../fonts/antroposrus.ttf');
}


.well {
 background-color: #FFFFFF;
 padding: 10px;
}


.navbar-default {
 background-color: #FFFFFF;
/* top: 0px !important;*/
 margin-top: 0 !important;
 border: none;
 min-height: 0;
 heigh: 0;
 margin-bottom: 0;
 .navbar-header {
  float: left;
 }
}

.logged-in {
  .navbar-default {
    border-bottom: 1px solid #CEF6E3;
    min-height: 40px;
    .links {
     padding-top: 15px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     list-style-type: none;
     li {}
    }
  }
}

 .image-header {
/*
  background-image:url('../images/header-image.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-left: 15px;
  padding-right: 15px;
*/
 }


.admin-menu .navbar-default {

}

.page-top {
 background-color: #FFFFFF;
 width: inherit;
 z-index: 1000;
}

.main-container {
 .col-sm-3 {
  background-color: #FFFFFF;
  height: 100%;
   .site-logo {
    display: flex;
    justify-content: center;
   }
   .logo {
    padding-bottom: 20px;
   }
 }
 .col-sm-9 {
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('../images/backgrnd.jpg');
  background-size: cover;
    .div-backgrnd {
     /*box-shadow: inset 8px 0px 5px -8px #000000;*/
     background-color: rgba(255,255,255, 0.8);
     padding-left: 15px;
     padding-right: 15px;
     .region-content {
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 15px;
     }
    }
 }
}

h1 {
 color: #000000;
 font-family: 'antroposrus';
/*     font-size:17px; */


}

.not-logged-in  .region-content {
}

.front .region-content {
}


.page-user-login .region-content {
}

.page-user .region-content {
}

.nav-stacked { 
}


.affix-sidebar { 
 .list-group {
  .list-group-item {
   a {
    padding-left: 10px;
   }
  }  
 }
}

/*
 .sidebar-nav.affix {
 top: 20px !important;
 }
*/

.footer {
 border: none;
 margin-top: 0px !important;
 padding-top: 0px !important;
 .menu-footer {
  background-color: #DDDAD3;
 }
}

/******************************* Мобильная версия ************************/

@media (max-width: @screen-xs-max) {
 .region-sidebar-first {
   margin: 0;
 }

 .main-container {
  .col-sm-9 {
     .div-backgrnd {
      box-shadow: none;
     }
   }
 }

 .page-frontpage {
   h2.pane-title {
    padding-left: 0 !important;
    border-bottom: 1px solid #999999;
     .pane-title-border {
      display: none;
     }
   }
  .view {
   .row {
     .col {
      padding-left: 15px !important;
      padding-right: 15px !important;
     }
   }
  }
  .pane-node { 
   .field-name-body {
    margin-top: 20px;
   }
  }
 }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 

 .affix-sidebar {
  margin-bottom: 20px;
   .sidebar-nav.affix {
    top: 0px;
    position: relative !important;
   }
 }

 .sidebar-nav.affix {
 top: 20px !important;
 }

 .page-frontpage {
   h2.pane-title {
   padding-left: 0px;
   border-bottom: 1px solid #999999;
    .pane-title-border {
     display: none;
    }
   }
  .view {
   .row {
     .col {
      padding-left: 0px;
      padding-right: 0px;
     }
   }
  }
  .pane-node {
   margin-top: 20px;
  }
 }

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

html {
 min-height: 100%;
 height: 100%;
 position: relative;
}

body {
 height: 100%;
}

.main-container {
 height: 100%;
  .row {
   height: 100%;
  }
}


/*
 .affix-sidebar {
  margin-bottom: 20px;
   .sidebar-nav.affix {
    top: 0px;
    position: relative !important;
   }
  }
*/

 .affix-sidebar li a {
 font-size: 12px;
 }

/*
 .sidebar-nav.affix {
 top: 20px !important;
 }
*/
}

@media (min-width: @screen-lg-min) {

html {
 min-height: 100%;
 height: 100%;
 position: relative;
}

body {
 height: 100%;
 font-family: 'Helvetica','Arial', sans-serif;
}

.main-container {
 height: 100%;
  .row {
   height: 100%;
  }
}

 .messages {
  margin-top: 60px;
 }

}

/************************* Главное меню **************************/


.region-sidebar-first {
border: none;
box-shadow: none;
 .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
 }
}

.sidebar-nav {
 #parent0.panel-group {
  margin: 0;
  }
  
  .level-0 {
   font-size: 20px;
  }
  .level-1{
   font-size: 15px
  }
  .level-2 {
   font-size: 12px;
  }
  .level-3 {
   font-size: 9px;
  }


 .panel-group {
/*  margin-left: 15px;*/
  margin-bottom: 15px;
  text-align: center;
  .panel {
   box-shadow: none;
   border: none;
    a {
     color: #000000;
     text-align: center;
     font-family: 'antroposrus';
/*     font-size:17px; */
    }

    a:hover {
     text-decoration: none;
    }

    .list-group-parent-link {
     color: #000000;
     cursor: pointer;
     text-align: center;
/*     font-weight: bold;*/
     font-family: 'antroposrus';
/*     font-size:17px;*/
    }
    .panel-group {
     .list-group-parent-link {
/*      font-size:14px*/
    }
     .list-group-child-link {
/*      font-size: 12px;*/
     }
    }
    .arrow {
     visibility: visible;
     opacity: 1;
     display: block;
     height: auto;
     font-size: 12px;
/*     
     padding-right: 5px;

     -webkit-transition: -webkit-transform .65s ease;
     transition: transform .65s ease;
*/
    }
    .list-group-parent-link[aria-expanded="true"] {
     .arrow {
       height: 0;
       visibility: hidden;
       opacity: 0;
/*
       transition: visibility 0.65s, opacity 0.65s linear, height 0.65s;
*/
/*
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
*/
     }
    }
  }
 }
}

.sidebar-nav.affix {
top: 10px;
 .logo {
  width: 50%;
  transition: width 0.5s;
  padding-bottom: 20px;
 }
}

/**************************** Главная ******************************/

.page-frontpage {
 .panel-pane {
  padding-left: 15px;
  padding-right: 15px;
   h2.pane-title {
    font-family: 'antroposrus';
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
     .pane-title-border {
      border-bottom: 1px solid #999999;
      width: 100%;
      margin-left: 15px;
     }
  }
 }
/*
  h2.pane-title:after {
    border-bottom: 1px solid #999999;
    width: 100%;
    content: "";
    display: block;
  }
*/
 .pane-node {
  /*padding: 15px;*/
 }
 .view {
  .row {
    .col {
     padding-left: 40px;
     padding-right: 40px;
    }
  }
 }

 .pane-events {
   .row {
    .col {
     display: flex;
     align-items: stretch;
      .wrapper {
      /*border-bottom: 2px solid #1818B2;*/
      min-height: 100%;
      height: 100%;
      padding-top: 0px;
      padding-bottom: 10px;
     }
   }
  }
 }

 .pane-news {
  h3 {
   a {
    font-size: 14px;
    color: #000000;
   }
  }
 }

 .region-bottom-page {
  border-top: 1px solid #999999;
  padding-top: 20px;
 }


}




/************************* События **************************/


.view-events {
/*
 padding-left: 10px;
 padding-right: 10px;
*/
 .views-field-nothing {
  width: 100%; 
   .date {
    padding: 0px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
   }
 .picture {
 margin-top: 10px;
 padding-left: 10px;
 padding-right: 10px;
 display: flex;
 justify-content: center;
 z-index: 100;
  img {
  /*box-shadow: 1px 1px 2px #000000;*/
  }
 }
 .body-wrapper {
 margin-top: 6px;
 text-align: justify;
 z-index: 1000;
 padding-left: 0px;
 padding-right: 0px;
 padding-top: 0px;
 padding-bottom: 10px;
 background-color: transparent;
 position: relative;
  
  h3 {
  height: 44px;
  font-size: 16px;
   a {
   color: #333333;
   }
  }
 }
 }
}

/***************************** Новости ******************************/




/**************************** Формы *******************************/

#user-profile-form #edit-profile-parent-field-parent-childs #field-parent-childs-values td {
display: flex;
 justify-content: flex-start;
 align-items: center;
  input {
  margin-bottom: 0;
  margin-right: 20px;
  }
}

.node-class-form {
 .field-name-field-class-class {
  .form-item {
   float: left;
  }
  .form-disabled {
   .option {
     color: #EAEAEA !important;
   }
  }
 }
}

.modal-dialog {
 width: 100% !important;
 height: 80% !important; 
 .modal-body {
   width: inherit !important;
   height: inherit !important;
    #date-wrapper {
      .panel-body {
        display: flex;
        align-items: center;
         .container-inline-date {
           width: 40% !important;
            .control-label {
             display: none;
            }
            input {
             width: 100% !important;
            }
         }
       }
    }

   .form-type-select {
     width: 500px !important;
     display: flex;
     align-items: center;
      label {
      width: 250px;
      }
      .form-select {
       width: inherit !important;
       border: none;
       box-shadow: none;
      }
   }
   .input-group-addon {
     display: none;
   }
 }
}

/********************************* Календарь ****************************/


.fullcalendar {
 .fc-event-time {
 display: block !important;
 }
 .fc-event-title {
 display: block !iportant;
 }
}

#colorbox .region-content { 
 margin-top: 20px !important;
}



#colorbox {
 .page-top {
 position: relative !important;
 }

 .col-sm-9 {
 width: 100% !important;
 }

 .breadcrumb {
 display: none;
 }
}

.fc-grid .fc-day-number {
 width: 100%;
 background-color: #F5F5F5;
}

.fc-event-past {
 opacity: 0.5;
}

/**************** Коментарии ****************************************/

.node-type-community-post {
 .indented {
 margin-left: 40px;
 }
 
 .comment {
  margin-bottom: 20px;
  display: table;
  vertical-align: top;

   .attribution {
   display: table-cell;
   padding: 0 30px 0 0;
   vertical-align: top;
   overflow: hidden;
    .username {
    white-space: nowrap;
    }
    .comment-time {
    font-size: 0.786em;
    color: #68696b;
    }
   }

   .comment-text {
   padding: 10px 25px;
   border: 1px solid #d3d7d9;
   display: table-cell;
   vertical-align: top;
   position: relative;
   width: 100%;
    .links {
    text-align: right;
    }
   }
    .comment-arrow {
    background: url("../images/comment-arrow.gif") no-repeat 0 center transparent;
    border-right: 1px solid #FFFFFF;
    height: 40px;
    margin-left: -45px;
    margin-top: 0px;
    position: absolute;
    width: 20px;
    }

 }
}

/******************************** Учителя *************************************/

.view-teachers  {

  h2 {
   text-align: center;
   height: 80px;
   font-size: 25px;
  }

  .views-field-picture {
   justify-content: center;
   display: flex;
   margin-bottom: 10px;
  }
 .views-field-views-conditional {
  padding-left: 15px;
  }
 .views-field-field-teacher-position {
  padding-left: 15px;
   ul {
    list-style-type: none;
    padding-left: 0px !important;
     .teacher {
      display: flex;
      align-items: center;
     }
  }
 }
}

.profile2-school-staff  {
 .field-name-field-teacher-position {
  ul {
  list-style-type: none;
  padding-left: 0px !important;
   .teacher {
    display: flex;
    align-items: center;
   }
  }
 }
}

/***************************** Подвал **********************************/

.page-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  .menu {
    li {
     a {
     font-size: 15px;
     color: #000000;
     padding: 5px 10px
     }
    }
  }
}

/************************* Мобильное меню ****************************/

.navbar-offcanvas {
 a { 
  color: #FFFFFF;
 }
 .panel {
  border: none;
 }
 background-color: rgba(0,0,0,1);
 opacity: 0.8;
   .list-group {
    background-color: transparent; 
   }
   .list-group-item {
    background-color: transparent;
    border: none;
    width: 100%;
   }
   
   .list-group-item.no-child.active {
    border-bottom: 1px solid rgba(255,255,0,0.8);
    border-radius: 0px;
   }
   
   .list-group-item:hover {
     color: rgba(255,255,0,0.8);
     background-color: transparent;
   }
   .parent-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
     .parent-icon {
      float: right;
      -webkit-transition: -webkit-transform .65s ease;
      transition: transform .65s ease;
     }
   }
   .parent-item[aria-expanded="true"] {
     color: rgba(255,255,0,0.8);
     background-color: transparent;
     .parent-icon {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
     }
   }
   .parent-item:hover {
     color: rgba(255,255,0,0.8);
     background-color: transparent;
   }
   .list-group-submenu {
    padding-left: 10px;
    padding-right: 10px;
     .panel-group {
      .panel-default {
        background-color: transparent;
      }
    }
  }
  .list-group-submenu[aria-expanded="true"] {
   display: block;
  } 
}
